<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Semântico</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0px;
        }
    .topo{
        background-color: gray;
        padding: 20px; /*Espaçamento para todos os cantos de 20px*/
        text-align: center;/*Alinha texto no Centro*/
    }
    .menu{
        background-color: #333;
        overflow: hidden;
    }
    .menu a{
        color: white;
        padding: 14px 16px;
        float: left;
        display: block;
        text-decoration: none;/*Tira decoração de texto*/
    }
    .coluna-50{
        float: left;/*Flutua para a esquerda*/
        width: 50%;/*Toma 50% da tela*/
        padding: 15px;/*Faz um espaçamento*/
    }
    </style>
</head>
<body>
    <!--TAG SEMANTICA PARA O TOPO-->
    <header class= "topo"><!--Divs são tags genéricas que permitem a estilização pelo css, headers são cabeçalhos-->
        <h1>Topo</h1>
        <p>Aqui é o topo</p>
    </header>

    <!--TAG SEMANTICA PARA O MENU-->
    <nav class = "menu"><!--Coloca atributo para dizer elementos que a div irá ter-->
        <a href = 'index.html'>Link</a>
        <a href = 'index.html'>Link</a>
        <a href = 'index.html'>Link</a>
        <a href = 'index.html'>Link</a>
    </div>
    <!--TAG SEMANTICA PARA TEXTOS-->
    <section class="coluna-50">
        <h2>Coluna</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, itaque quis, sunt quas, nemo consectetur aliquam iusto porro molestiae placeat quo cum. Fugit a quae omnis quibusdam totam. Dolorum, exercitationem?</p>
    </section>
    <section class="coluna-50">
        <h2>Coluna</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, itaque quis, sunt quas, nemo consectetur aliquam iusto porro molestiae placeat quo cum. Fugit a quae omnis quibusdam totam. Dolorum, exercitationem?</p>
    </section>
</body>
</html>